# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
description:
  "Experimental analyses for OCaml/Reason: for globally dead values/types, exception analysis, and termination analysis."
maintainer: ["Cristiano Calcagno"]
authors: ["Cristiano Calcagno"]
license: "MIT"
homepage: "https://github.com/cristianoc/reanalyze"
bug-reports: "https://github.com/cristianoc/reanalyze/issues"
depends: ["dune" "ocaml" "reason"]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cristianoc/reanalyze.git"
